export PATH ; PATH="/home/machiavelli/.rvm/gems/ruby-1.9.3-p385/bin:/home/machiavelli/.rvm/gems/ruby-1.9.3-p385@global/bin:/usr/local/rvm/rubies/ruby-1.9.3-p385/bin:/usr/local/rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-1.9.3-p385'
export rvm_path ; rvm_path='/usr/local/rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-1.9.3-p385'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-1.9.3-p385'
export GEM_HOME ; GEM_HOME='/home/machiavelli/.rvm/gems/ruby-1.9.3-p385'
export GEM_PATH ; GEM_PATH='/home/machiavelli/.rvm/gems/ruby-1.9.3-p385:/home/machiavelli/.rvm/gems/ruby-1.9.3-p385@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/usr/local/rvm/rubies/ruby-1.9.3-p385'
export IRBRC ; IRBRC='/usr/local/rvm/rubies/ruby-1.9.3-p385/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
